<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Jobportal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr><td><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td></tr>
                <tr><td><asp:Menu ID="Menu1" runat="server"></asp:Menu></td></tr>
                <tr>
                    <td> <asp:Image ID="Image1" runat="server" /></td>
                </tr>
            </table>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
