<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
	  
	  
    <!--<siteMapNode url="Contact.aspx" title="Contact"  description="" />
    <siteMapNode url="About.aspx" title="About"  description="" />
	  <siteMapNode url="Signup.aspx" title="Signup"  description="" />

	  <siteMapNode url="ForgotPassword.aspx" title="ForgotPassword" description=""/>
	  <siteMapNode url="UserProfile.aspx" title="UserProfile" description=""/>
	  <siteMapNode url="jobs.aspx" title="Jobs" description=""/>
	  <siteMapNode url="JobDetails.aspx" title="Jobs" description="Job Details"/>
	  <siteMapNode url="ResumeBuilder.aspx" title="Resume" description=""/>-->
	
	  </siteMapNode>
	  
  
</siteMap>
